// Complete translations for all 250+ countries in 4 languages
// Data source: i18n-iso-countries library

interface CountryTranslations {
  [isoCode: string]: {
    fa: string;
    en: string;
    ar: string;
    tr: string;
  };
}

const countryData: CountryTranslations = {
  "AD": { fa: "آندورا", en: "Andorra", ar: "أندورا", tr: "Andorra" },
  "AE": { fa: "امارات متحده عربی", en: "United Arab Emirates", ar: "الإمارات العربية المتحدة", tr: "Birleşik Arap Emirlikleri" },
  "AF": { fa: "افغانستان", en: "Afghanistan", ar: "أفغانستان", tr: "Afganistan" },
  "AG": { fa: "آنتیگوا و باربودا", en: "Antigua and Barbuda", ar: "أنتيغوا وبربودا", tr: "Antigua ve Barbuda" },
  "AI": { fa: "آنگویلا", en: "Anguilla", ar: "أنغويلا", tr: "Anguilla" },
  "AL": { fa: "آلبانی", en: "Albania", ar: "ألبانيا", tr: "Arnavutluk" },
  "AM": { fa: "ارمنستان", en: "Armenia", ar: "أرمينيا", tr: "Ermenistan" },
  "AO": { fa: "آنگولا", en: "Angola", ar: "أنغولا", tr: "Angola" },
  "AQ": { fa: "جنوبگان", en: "Antarctica", ar: "القارة القطبية الجنوبية", tr: "Antarktika" },
  "AR": { fa: "آرژانتین", en: "Argentina", ar: "الأرجنتين", tr: "Arjantin" },
  "AS": { fa: "ساموآی آمریکا", en: "American Samoa", ar: "ساموا الأمريكية", tr: "Amerikan Samoası" },
  "AT": { fa: "اتریش", en: "Austria", ar: "النمسا", tr: "Avusturya" },
  "AU": { fa: "استرالیا", en: "Australia", ar: "أستراليا", tr: "Avustralya" },
  "AW": { fa: "آروبا", en: "Aruba", ar: "أروبا", tr: "Aruba" },
  "AX": { fa: "جزایر الند", en: "Åland Islands", ar: "جزر أولاند", tr: "Åland Adaları" },
  "AZ": { fa: "آذربایجان", en: "Azerbaijan", ar: "أذربيجان", tr: "Azerbaycan" },
  "BA": { fa: "بوسنی و هرزگوین", en: "Bosnia and Herzegovina", ar: "البوسنة والهرسك", tr: "Bosna-Hersek" },
  "BB": { fa: "باربادوس", en: "Barbados", ar: "بربادوس", tr: "Barbados" },
  "BD": { fa: "بنگلادش", en: "Bangladesh", ar: "بنغلاديش", tr: "Bangladeş" },
  "BE": { fa: "بلژیک", en: "Belgium", ar: "بلجيكا", tr: "Belçika" },
  "BF": { fa: "بورکینافاسو", en: "Burkina Faso", ar: "بوركينا فاسو", tr: "Burkina Faso" },
  "BG": { fa: "بلغارستان", en: "Bulgaria", ar: "بلغاريا", tr: "Bulgaristan" },
  "BH": { fa: "بحرین", en: "Bahrain", ar: "البحرين", tr: "Bahreyn" },
  "BI": { fa: "بوروندی", en: "Burundi", ar: "بوروندي", tr: "Burundi" },
  "BJ": { fa: "بنین", en: "Benin", ar: "بنين", tr: "Benin" },
  "BL": { fa: "سنت بارتلمی", en: "Saint Barthélemy", ar: "سان بارتيلمي", tr: "Saint Barthélemy" },
  "BM": { fa: "برمودا", en: "Bermuda", ar: "برمودا", tr: "Bermuda" },
  "BN": { fa: "برونئی", en: "Brunei", ar: "بروناي", tr: "Brunei" },
  "BO": { fa: "بولیوی", en: "Bolivia", ar: "بوليفيا", tr: "Bolivya" },
  "BQ": { fa: "کارائیب هلند", en: "Caribbean Netherlands", ar: "الجزر الكاريبية الهولندية", tr: "Karayip Hollandası" },
  "BR": { fa: "برزیل", en: "Brazil", ar: "البرازيل", tr: "Brezilya" },
  "BS": { fa: "باهاما", en: "Bahamas", ar: "باهاماس", tr: "Bahamalar" },
  "BT": { fa: "بوتان", en: "Bhutan", ar: "بوتان", tr: "Butan" },
  "BV": { fa: "جزیره بووه", en: "Bouvet Island", ar: "جزيرة بوفيه", tr: "Bouvet Adası" },
  "BW": { fa: "بوتسوانا", en: "Botswana", ar: "بوتسوانا", tr: "Botsvana" },
  "BY": { fa: "بلاروس", en: "Belarus", ar: "بيلاروسيا", tr: "Belarus" },
  "BZ": { fa: "بلیز", en: "Belize", ar: "بليز", tr: "Belize" },
  "CA": { fa: "کانادا", en: "Canada", ar: "كندا", tr: "Kanada" },
  "CC": { fa: "جزایر کوکوس", en: "Cocos Islands", ar: "جزر كوكوس", tr: "Cocos Adaları" },
  "CD": { fa: "کنگو - کینشاسا", en: "Congo - Kinshasa", ar: "الكونغو - كينشاسا", tr: "Kongo - Kinşasa" },
  "CF": { fa: "جمهوری آفریقای مرکزی", en: "Central African Republic", ar: "جمهورية أفريقيا الوسطى", tr: "Orta Afrika Cumhuriyeti" },
  "CG": { fa: "کنگو - برازاویل", en: "Congo - Brazzaville", ar: "الكونغو - برازافيل", tr: "Kongo - Brazavil" },
  "CH": { fa: "سوئیس", en: "Switzerland", ar: "سويسرا", tr: "İsviçre" },
  "CI": { fa: "ساحل عاج", en: "Côte d'Ivoire", ar: "ساحل العاج", tr: "Fildişi Sahili" },
  "CK": { fa: "جزایر کوک", en: "Cook Islands", ar: "جزر كوك", tr: "Cook Adaları" },
  "CL": { fa: "شیلی", en: "Chile", ar: "تشيلي", tr: "Şili" },
  "CM": { fa: "کامرون", en: "Cameroon", ar: "الكاميرون", tr: "Kamerun" },
  "CN": { fa: "چین", en: "China", ar: "الصين", tr: "Çin" },
  "CO": { fa: "کلمبیا", en: "Colombia", ar: "كولومبيا", tr: "Kolombiya" },
  "CR": { fa: "کاستاریکا", en: "Costa Rica", ar: "كوستاريكا", tr: "Kosta Rika" },
  "CU": { fa: "کوبا", en: "Cuba", ar: "كوبا", tr: "Küba" },
  "CV": { fa: "کیپ ورد", en: "Cape Verde", ar: "الرأس الأخضر", tr: "Yeşil Burun Adaları" },
  "CW": { fa: "کوراسائو", en: "Curaçao", ar: "كوراساو", tr: "Curaçao" },
  "CX": { fa: "جزیره کریسمس", en: "Christmas Island", ar: "جزيرة الكريسماس", tr: "Christmas Adası" },
  "CY": { fa: "قبرس", en: "Cyprus", ar: "قبرص", tr: "Kıbrıs" },
  "CZ": { fa: "چک", en: "Czechia", ar: "التشيك", tr: "Çekya" },
  "DE": { fa: "آلمان", en: "Germany", ar: "ألمانيا", tr: "Almanya" },
  "DJ": { fa: "جیبوتی", en: "Djibouti", ar: "جيبوتي", tr: "Cibuti" },
  "DK": { fa: "دانمارک", en: "Denmark", ar: "الدنمارك", tr: "Danimarka" },
  "DM": { fa: "دومینیکا", en: "Dominica", ar: "دومينيكا", tr: "Dominika" },
  "DO": { fa: "جمهوری دومینیکن", en: "Dominican Republic", ar: "جمهورية الدومينيكان", tr: "Dominik Cumhuriyeti" },
  "DZ": { fa: "الجزایر", en: "Algeria", ar: "الجزائر", tr: "Cezayir" },
  "EC": { fa: "اکوادور", en: "Ecuador", ar: "الإكوادور", tr: "Ekvador" },
  "EE": { fa: "استونی", en: "Estonia", ar: "إستونيا", tr: "Estonya" },
  "EG": { fa: "مصر", en: "Egypt", ar: "مصر", tr: "Mısır" },
  "EH": { fa: "صحرای غربی", en: "Western Sahara", ar: "الصحراء الغربية", tr: "Batı Sahra" },
  "ER": { fa: "اریتره", en: "Eritrea", ar: "إريتريا", tr: "Eritre" },
  "ES": { fa: "اسپانیا", en: "Spain", ar: "إسبانيا", tr: "İspanya" },
  "ET": { fa: "اتیوپی", en: "Ethiopia", ar: "إثيوبيا", tr: "Etiyopya" },
  "FI": { fa: "فنلاند", en: "Finland", ar: "فنلندا", tr: "Finlandiya" },
  "FJ": { fa: "فیجی", en: "Fiji", ar: "فيجي", tr: "Fiji" },
  "FK": { fa: "جزایر فالکلند", en: "Falkland Islands", ar: "جزر فوكلاند", tr: "Falkland Adaları" },
  "FM": { fa: "میکرونزی", en: "Micronesia", ar: "ميكرونيزيا", tr: "Mikronezya" },
  "FO": { fa: "جزایر فارو", en: "Faroe Islands", ar: "جزر فارو", tr: "Faroe Adaları" },
  "FR": { fa: "فرانسه", en: "France", ar: "فرنسا", tr: "Fransa" },
  "GA": { fa: "گابن", en: "Gabon", ar: "الغابون", tr: "Gabon" },
  "GB": { fa: "بریتانیا", en: "United Kingdom", ar: "المملكة المتحدة", tr: "Birleşik Krallık" },
  "GD": { fa: "گرنادا", en: "Grenada", ar: "غرينادا", tr: "Grenada" },
  "GE": { fa: "گرجستان", en: "Georgia", ar: "جورجيا", tr: "Gürcistan" },
  "GF": { fa: "گویان فرانسه", en: "French Guiana", ar: "غويانا الفرنسية", tr: "Fransız Guyanası" },
  "GG": { fa: "گرنزی", en: "Guernsey", ar: "غيرنزي", tr: "Guernsey" },
  "GH": { fa: "غنا", en: "Ghana", ar: "غانا", tr: "Gana" },
  "GI": { fa: "جبل‌الطارق", en: "Gibraltar", ar: "جبل طارق", tr: "Cebelitarık" },
  "GL": { fa: "گرینلند", en: "Greenland", ar: "جرينلاند", tr: "Grönland" },
  "GM": { fa: "گامبیا", en: "Gambia", ar: "غامبيا", tr: "Gambiya" },
  "GN": { fa: "گینه", en: "Guinea", ar: "غينيا", tr: "Gine" },
  "GP": { fa: "گوادلوپ", en: "Guadeloupe", ar: "غوادلوب", tr: "Guadeloupe" },
  "GQ": { fa: "گینه استوایی", en: "Equatorial Guinea", ar: "غينيا الاستوائية", tr: "Ekvator Ginesi" },
  "GR": { fa: "یونان", en: "Greece", ar: "اليونان", tr: "Yunanistan" },
  "GS": { fa: "جورجیای جنوبی و جزایر ساندویچ جنوبی", en: "South Georgia & South Sandwich Islands", ar: "جورجيا الجنوبية وجزر ساندويتش الجنوبية", tr: "Güney Georgia ve Güney Sandwich Adaları" },
  "GT": { fa: "گواتمالا", en: "Guatemala", ar: "غواتيمالا", tr: "Guatemala" },
  "GU": { fa: "گوام", en: "Guam", ar: "غوام", tr: "Guam" },
  "GW": { fa: "گینه بیسائو", en: "Guinea-Bissau", ar: "غينيا بيساو", tr: "Gine-Bissau" },
  "GY": { fa: "گویان", en: "Guyana", ar: "غيانا", tr: "Guyana" },
  "HK": { fa: "هنگ کنگ", en: "Hong Kong", ar: "هونغ كونغ", tr: "Hong Kong" },
  "HM": { fa: "جزیره هرد و جزایر مک‌دونالد", en: "Heard & McDonald Islands", ar: "جزيرة هيرد وجزر ماكدونالد", tr: "Heard Adası ve McDonald Adaları" },
  "HN": { fa: "هندوراس", en: "Honduras", ar: "هندوراس", tr: "Honduras" },
  "HR": { fa: "کرواسی", en: "Croatia", ar: "كرواتيا", tr: "Hırvatistan" },
  "HT": { fa: "هائیتی", en: "Haiti", ar: "هايتي", tr: "Haiti" },
  "HU": { fa: "مجارستان", en: "Hungary", ar: "المجر", tr: "Macaristan" },
  "ID": { fa: "اندونزی", en: "Indonesia", ar: "إندونيسيا", tr: "Endonezya" },
  "IE": { fa: "ایرلند", en: "Ireland", ar: "أيرلندا", tr: "İrlanda" },
  "IL": { fa: "اسرائیل", en: "Israel", ar: "إسرائيل", tr: "İsrail" },
  "IM": { fa: "جزیره من", en: "Isle of Man", ar: "جزيرة مان", tr: "Man Adası" },
  "IN": { fa: "هند", en: "India", ar: "الهند", tr: "Hindistan" },
  "IO": { fa: "قلمرو بریتانیا در اقیانوس هند", en: "British Indian Ocean Territory", ar: "إقليم المحيط الهندي البريطاني", tr: "Britanya Hint Okyanusu Toprakları" },
  "IQ": { fa: "عراق", en: "Iraq", ar: "العراق", tr: "Irak" },
  "IR": { fa: "ایران", en: "Iran", ar: "إيران", tr: "İran" },
  "IS": { fa: "ایسلند", en: "Iceland", ar: "أيسلندا", tr: "İzlanda" },
  "IT": { fa: "ایتالیا", en: "Italy", ar: "إيطاليا", tr: "İtalya" },
  "JE": { fa: "جرزی", en: "Jersey", ar: "جيرسي", tr: "Jersey" },
  "JM": { fa: "جامائیکا", en: "Jamaica", ar: "جامايكا", tr: "Jamaika" },
  "JO": { fa: "اردن", en: "Jordan", ar: "الأردن", tr: "Ürdün" },
  "JP": { fa: "ژاپن", en: "Japan", ar: "اليابان", tr: "Japonya" },
  "KE": { fa: "کنیا", en: "Kenya", ar: "كينيا", tr: "Kenya" },
  "KG": { fa: "قرقیزستان", en: "Kyrgyzstan", ar: "قيرغيزستان", tr: "Kırgızistan" },
  "KH": { fa: "کامبوج", en: "Cambodia", ar: "كمبوديا", tr: "Kamboçya" },
  "KI": { fa: "کیریباتی", en: "Kiribati", ar: "كيريباتي", tr: "Kiribati" },
  "KM": { fa: "کومور", en: "Comoros", ar: "جزر القمر", tr: "Komorlar" },
  "KN": { fa: "سنت کیتس و نویس", en: "Saint Kitts and Nevis", ar: "سانت كيتس ونيفيس", tr: "Saint Kitts ve Nevis" },
  "KP": { fa: "کره شمالی", en: "North Korea", ar: "كوريا الشمالية", tr: "Kuzey Kore" },
  "KR": { fa: "کره جنوبی", en: "South Korea", ar: "كوريا الجنوبية", tr: "Güney Kore" },
  "KW": { fa: "کویت", en: "Kuwait", ar: "الكويت", tr: "Kuveyt" },
  "KY": { fa: "جزایر کیمن", en: "Cayman Islands", ar: "جزر كايمان", tr: "Cayman Adaları" },
  "KZ": { fa: "قزاقستان", en: "Kazakhstan", ar: "كازاخستان", tr: "Kazakistan" },
  "LA": { fa: "لائوس", en: "Laos", ar: "لاوس", tr: "Laos" },
  "LB": { fa: "لبنان", en: "Lebanon", ar: "لبنان", tr: "Lübnan" },
  "LC": { fa: "سنت لوسیا", en: "Saint Lucia", ar: "سانت لوسيا", tr: "Saint Lucia" },
  "LI": { fa: "لیختن‌اشتاین", en: "Liechtenstein", ar: "ليختنشتاين", tr: "Lihtenştayn" },
  "LK": { fa: "سری‌لانکا", en: "Sri Lanka", ar: "سريلانكا", tr: "Sri Lanka" },
  "LR": { fa: "لیبریا", en: "Liberia", ar: "ليبيريا", tr: "Liberya" },
  "LS": { fa: "لسوتو", en: "Lesotho", ar: "ليسوتو", tr: "Lesotho" },
  "LT": { fa: "لیتوانی", en: "Lithuania", ar: "ليتوانيا", tr: "Litvanya" },
  "LU": { fa: "لوکزامبورگ", en: "Luxembourg", ar: "لوكسمبورغ", tr: "Lüksemburg" },
  "LV": { fa: "لتونی", en: "Latvia", ar: "لاتفيا", tr: "Letonya" },
  "LY": { fa: "لیبی", en: "Libya", ar: "ليبيا", tr: "Libya" },
  "MA": { fa: "مراکش", en: "Morocco", ar: "المغرب", tr: "Fas" },
  "MC": { fa: "موناکو", en: "Monaco", ar: "موناكو", tr: "Monako" },
  "MD": { fa: "مولداوی", en: "Moldova", ar: "مولدوفا", tr: "Moldova" },
  "ME": { fa: "مونته‌نگرو", en: "Montenegro", ar: "الجبل الأسود", tr: "Karadağ" },
  "MF": { fa: "سنت مارتین", en: "Saint Martin", ar: "سان مارتن", tr: "Saint Martin" },
  "MG": { fa: "ماداگاسکار", en: "Madagascar", ar: "مدغشقر", tr: "Madagaskar" },
  "MH": { fa: "جزایر مارشال", en: "Marshall Islands", ar: "جزر مارشال", tr: "Marshall Adaları" },
  "MK": { fa: "مقدونیه شمالی", en: "North Macedonia", ar: "مقدونيا الشمالية", tr: "Kuzey Makedonya" },
  "ML": { fa: "مالی", en: "Mali", ar: "مالي", tr: "Mali" },
  "MM": { fa: "میانمار", en: "Myanmar", ar: "ميانمار", tr: "Myanmar" },
  "MN": { fa: "مغولستان", en: "Mongolia", ar: "منغوليا", tr: "Moğolistan" },
  "MO": { fa: "ماکائو", en: "Macao", ar: "ماكاو", tr: "Makao" },
  "MP": { fa: "جزایر ماریانای شمالی", en: "Northern Mariana Islands", ar: "جزر ماريانا الشمالية", tr: "Kuzey Mariana Adaları" },
  "MQ": { fa: "مارتینیک", en: "Martinique", ar: "مارتينيك", tr: "Martinik" },
  "MR": { fa: "موریتانی", en: "Mauritania", ar: "موريتانيا", tr: "Moritanya" },
  "MS": { fa: "مونت‌سرات", en: "Montserrat", ar: "مونتسرات", tr: "Montserrat" },
  "MT": { fa: "مالت", en: "Malta", ar: "مالطا", tr: "Malta" },
  "MU": { fa: "موریس", en: "Mauritius", ar: "موريشيوس", tr: "Mauritius" },
  "MV": { fa: "مالدیو", en: "Maldives", ar: "جزر المالديف", tr: "Maldivler" },
  "MW": { fa: "مالاوی", en: "Malawi", ar: "ملاوي", tr: "Malavi" },
  "MX": { fa: "مکزیک", en: "Mexico", ar: "المكسيك", tr: "Meksika" },
  "MY": { fa: "مالزی", en: "Malaysia", ar: "ماليزيا", tr: "Malezya" },
  "MZ": { fa: "موزامبیک", en: "Mozambique", ar: "موزمبيق", tr: "Mozambik" },
  "NA": { fa: "نامیبیا", en: "Namibia", ar: "ناميبيا", tr: "Namibya" },
  "NC": { fa: "کالدونیای جدید", en: "New Caledonia", ar: "كاليدونيا الجديدة", tr: "Yeni Kaledonya" },
  "NE": { fa: "نیجر", en: "Niger", ar: "النيجر", tr: "Nijer" },
  "NF": { fa: "جزیره نورفولک", en: "Norfolk Island", ar: "جزيرة نورفولك", tr: "Norfolk Adası" },
  "NG": { fa: "نیجریه", en: "Nigeria", ar: "نيجيريا", tr: "Nijerya" },
  "NI": { fa: "نیکاراگوئه", en: "Nicaragua", ar: "نيكاراغوا", tr: "Nikaragua" },
  "NL": { fa: "هلند", en: "Netherlands", ar: "هولندا", tr: "Hollanda" },
  "NO": { fa: "نروژ", en: "Norway", ar: "النرويج", tr: "Norveç" },
  "NP": { fa: "نپال", en: "Nepal", ar: "نيبال", tr: "Nepal" },
  "NR": { fa: "نائورو", en: "Nauru", ar: "ناورو", tr: "Nauru" },
  "NU": { fa: "نیووی", en: "Niue", ar: "نيوي", tr: "Niue" },
  "NZ": { fa: "نیوزلند", en: "New Zealand", ar: "نيوزيلندا", tr: "Yeni Zelanda" },
  "OM": { fa: "عمان", en: "Oman", ar: "عمان", tr: "Umman" },
  "PA": { fa: "پاناما", en: "Panama", ar: "بنما", tr: "Panama" },
  "PE": { fa: "پرو", en: "Peru", ar: "بيرو", tr: "Peru" },
  "PF": { fa: "پلی‌نزی فرانسه", en: "French Polynesia", ar: "بولينيزيا الفرنسية", tr: "Fransız Polinezyası" },
  "PG": { fa: "پاپوا گینه نو", en: "Papua New Guinea", ar: "بابوا غينيا الجديدة", tr: "Papua Yeni Gine" },
  "PH": { fa: "فیلیپین", en: "Philippines", ar: "الفلبين", tr: "Filipinler" },
  "PK": { fa: "پاکستان", en: "Pakistan", ar: "باكستان", tr: "Pakistan" },
  "PL": { fa: "لهستان", en: "Poland", ar: "بولندا", tr: "Polonya" },
  "PM": { fa: "سنت پیر و میکلون", en: "Saint Pierre and Miquelon", ar: "سان بيير وميكلون", tr: "Saint Pierre ve Miquelon" },
  "PN": { fa: "جزایر پیت‌کرن", en: "Pitcairn Islands", ar: "جزر بيتكيرن", tr: "Pitcairn Adaları" },
  "PR": { fa: "پورتوریکو", en: "Puerto Rico", ar: "بورتوريكو", tr: "Porto Riko" },
  "PS": { fa: "فلسطین", en: "Palestine", ar: "فلسطين", tr: "Filistin" },
  "PT": { fa: "پرتغال", en: "Portugal", ar: "البرتغال", tr: "Portekiz" },
  "PW": { fa: "پالائو", en: "Palau", ar: "بالاو", tr: "Palau" },
  "PY": { fa: "پاراگوئه", en: "Paraguay", ar: "باراغواي", tr: "Paraguay" },
  "QA": { fa: "قطر", en: "Qatar", ar: "قطر", tr: "Katar" },
  "RE": { fa: "رئونیون", en: "Réunion", ar: "روينيون", tr: "Réunion" },
  "RO": { fa: "رومانی", en: "Romania", ar: "رومانيا", tr: "Romanya" },
  "RS": { fa: "صربستان", en: "Serbia", ar: "صربيا", tr: "Sırbistan" },
  "RU": { fa: "روسیه", en: "Russia", ar: "روسيا", tr: "Rusya" },
  "RW": { fa: "رواندا", en: "Rwanda", ar: "رواندا", tr: "Ruanda" },
  "SA": { fa: "عربستان سعودی", en: "Saudi Arabia", ar: "المملكة العربية السعودية", tr: "Suudi Arabistan" },
  "SB": { fa: "جزایر سلیمان", en: "Solomon Islands", ar: "جزر سليمان", tr: "Solomon Adaları" },
  "SC": { fa: "سیشل", en: "Seychelles", ar: "سيشل", tr: "Seyşeller" },
  "SD": { fa: "سودان", en: "Sudan", ar: "السودان", tr: "Sudan" },
  "SE": { fa: "سوئد", en: "Sweden", ar: "السويد", tr: "İsveç" },
  "SG": { fa: "سنگاپور", en: "Singapore", ar: "سنغافورة", tr: "Singapur" },
  "SH": { fa: "سنت هلن", en: "Saint Helena", ar: "سانت هيلينا", tr: "Saint Helena" },
  "SI": { fa: "اسلوونی", en: "Slovenia", ar: "سلوفينيا", tr: "Slovenya" },
  "SJ": { fa: "سوالبارد و یان ماین", en: "Svalbard and Jan Mayen", ar: "سفالبارد ويان ماين", tr: "Svalbard ve Jan Mayen" },
  "SK": { fa: "اسلواکی", en: "Slovakia", ar: "سلوفاكيا", tr: "Slovakya" },
  "SL": { fa: "سیرالئون", en: "Sierra Leone", ar: "سيراليون", tr: "Sierra Leone" },
  "SM": { fa: "سان‌مارینو", en: "San Marino", ar: "سان مارينو", tr: "San Marino" },
  "SN": { fa: "سنگال", en: "Senegal", ar: "السنغال", tr: "Senegal" },
  "SO": { fa: "سومالی", en: "Somalia", ar: "الصومال", tr: "Somali" },
  "SR": { fa: "سورینام", en: "Suriname", ar: "سورينام", tr: "Surinam" },
  "SS": { fa: "سودان جنوبی", en: "South Sudan", ar: "جنوب السودان", tr: "Güney Sudan" },
  "ST": { fa: "سائوتومه و پرنسیپ", en: "São Tomé and Príncipe", ar: "ساو تومي وبرينسيبي", tr: "São Tomé ve Príncipe" },
  "SV": { fa: "السالوادور", en: "El Salvador", ar: "السلفادور", tr: "El Salvador" },
  "SX": { fa: "سینت مارتن", en: "Sint Maarten", ar: "سينت مارتن", tr: "Sint Maarten" },
  "SY": { fa: "سوریه", en: "Syria", ar: "سوريا", tr: "Suriye" },
  "SZ": { fa: "اسواتینی", en: "Eswatini", ar: "إسواتيني", tr: "Eswatini" },
  "TC": { fa: "جزایر تورکس و کایکوس", en: "Turks and Caicos Islands", ar: "جزر توركس وكايكوس", tr: "Turks ve Caicos Adaları" },
  "TD": { fa: "چاد", en: "Chad", ar: "تشاد", tr: "Çad" },
  "TF": { fa: "سرزمین‌های جنوبی و جنوبگان فرانسه", en: "French Southern Territories", ar: "الأراضي الجنوبية الفرنسية", tr: "Fransız Güney Toprakları" },
  "TG": { fa: "توگو", en: "Togo", ar: "توغو", tr: "Togo" },
  "TH": { fa: "تایلند", en: "Thailand", ar: "تايلاند", tr: "Tayland" },
  "TJ": { fa: "تاجیکستان", en: "Tajikistan", ar: "طاجيكستان", tr: "Tacikistan" },
  "TK": { fa: "توکلائو", en: "Tokelau", ar: "توكيلاو", tr: "Tokelau" },
  "TL": { fa: "تیمور شرقی", en: "Timor-Leste", ar: "تيمور الشرقية", tr: "Doğu Timor" },
  "TM": { fa: "ترکمنستان", en: "Turkmenistan", ar: "تركمانستان", tr: "Türkmenistan" },
  "TN": { fa: "تونس", en: "Tunisia", ar: "تونس", tr: "Tunus" },
  "TO": { fa: "تونگا", en: "Tonga", ar: "تونغا", tr: "Tonga" },
  "TR": { fa: "ترکیه", en: "Turkey", ar: "تركيا", tr: "Türkiye" },
  "TT": { fa: "ترینیداد و توباگو", en: "Trinidad and Tobago", ar: "ترينيداد وتوباغو", tr: "Trinidad ve Tobago" },
  "TV": { fa: "تووالو", en: "Tuvalu", ar: "توفالو", tr: "Tuvalu" },
  "TW": { fa: "تایوان", en: "Taiwan", ar: "تايوان", tr: "Tayvan" },
  "TZ": { fa: "تانزانیا", en: "Tanzania", ar: "تنزانيا", tr: "Tanzanya" },
  "UA": { fa: "اوکراین", en: "Ukraine", ar: "أوكرانيا", tr: "Ukrayna" },
  "UG": { fa: "اوگاندا", en: "Uganda", ar: "أوغندا", tr: "Uganda" },
  "UM": { fa: "جزایر دورافتاده ایالات متحده", en: "U.S. Outlying Islands", ar: "جزر الولايات المتحدة النائية", tr: "ABD Küçük Harici Adaları" },
  "US": { fa: "ایالات متحده آمریکا", en: "United States", ar: "الولايات المتحدة", tr: "Amerika Birleşik Devletleri" },
  "UY": { fa: "اروگوئه", en: "Uruguay", ar: "أوروغواي", tr: "Uruguay" },
  "UZ": { fa: "ازبکستان", en: "Uzbekistan", ar: "أوزبكستان", tr: "Özbekistan" },
  "VA": { fa: "واتیکان", en: "Vatican City", ar: "الفاتيكان", tr: "Vatikan" },
  "VC": { fa: "سنت وینسنت و گرنادین", en: "Saint Vincent and the Grenadines", ar: "سانت فنسنت وجزر غرينادين", tr: "Saint Vincent ve Grenadinler" },
  "VE": { fa: "ونزوئلا", en: "Venezuela", ar: "فنزويلا", tr: "Venezuela" },
  "VG": { fa: "جزایر ویرجین بریتانیا", en: "British Virgin Islands", ar: "جزر فيرجن البريطانية", tr: "Britanya Virjin Adaları" },
  "VI": { fa: "جزایر ویرجین ایالات متحده", en: "U.S. Virgin Islands", ar: "جزر فيرجن الأمريكية", tr: "ABD Virjin Adaları" },
  "VN": { fa: "ویتنام", en: "Vietnam", ar: "فيتنام", tr: "Vietnam" },
  "VU": { fa: "وانواتو", en: "Vanuatu", ar: "فانواتو", tr: "Vanuatu" },
  "WF": { fa: "والیس و فوتونا", en: "Wallis and Futuna", ar: "واليس وفوتونا", tr: "Wallis ve Futuna" },
  "WS": { fa: "ساموآ", en: "Samoa", ar: "ساموا", tr: "Samoa" },
  "XK": { fa: "کوزوو", en: "Kosovo", ar: "كوسوفو", tr: "Kosova" },
  "YE": { fa: "یمن", en: "Yemen", ar: "اليمن", tr: "Yemen" },
  "YT": { fa: "مایوت", en: "Mayotte", ar: "مايوت", tr: "Mayotte" },
  "ZA": { fa: "آفریقای جنوبی", en: "South Africa", ar: "جنوب أفريقيا", tr: "Güney Afrika" },
  "ZM": { fa: "زامبیا", en: "Zambia", ar: "زامبيا", tr: "Zambiya" },
  "ZW": { fa: "زیمبابوه", en: "Zimbabwe", ar: "زيمبابوي", tr: "Zimbabve" },
};

export function getCountryNameByCode(
  isoCode: string,
  lang: "fa" | "en" | "ar" | "tr"
): string {
  return countryData[isoCode]?.[lang] || countryData[isoCode]?.en || isoCode;
}

export function getAllCountriesTranslated(lang: "fa" | "en" | "ar" | "tr") {
  return Object.keys(countryData)
    .map(code => ({
      isoCode: code,
      name: getCountryNameByCode(code, lang)
    }))
    .sort((a, b) => a.name.localeCompare(b.name, lang));
}
